# Client

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swm_retriever/dailypet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/retriever/dailypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/swm_retriever/dailypet/: MainActivity.kt
app/src/main/java/org/retriever/dailypet/: BreedSearchDialog.kt  CameraActivity.kt  CreateFamilyActivity.kt  CreatePetActivity.kt  CreateProfileActivity.kt  CreationCompleteActivity.kt  EnterFamilyActivity.kt  Event.kt  FamilyEntranceActivity.kt  FindFamilyActivity.kt  FindGroupActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterCareActivity.kt  RegisterProfileActivity.kt  SelectFamilyType.kt  SelectFamilyTypeActivity.kt  SplashActivity.kt  StartActivity.kt  TermOfService.kt  TermOfServiceActivity.kt  TestActivity.kt  UserApiClientExt.kt
app/src/main/java/org/retriever/dailypet/data/repository/: BaseRepo.kt
app/src/main/java/org/retriever/dailypet/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/retriever/dailypet/fragments/: CalendarFragment.kt  CareFragment.kt  DiaryFragment.kt  HomeFragment.kt  MyPageFragment.kt  ViewPagerFragment.kt
app/src/main/java/org/retriever/dailypet/interfaces/: BreedListAdapter.kt  CareAdapter.kt  MyFirebaseMessagingService.kt  RetrofitService.kt
app/src/main/java/org/retriever/dailypet/model/: Event.kt  ExampleErrorResponse.kt  Resource.kt
app/src/main/java/org/retriever/dailypet/model/diary/: Diary.kt  DiaryItem.kt  DiaryList.kt  DiaryPost.kt  DiaryResponse.kt
app/src/main/java/org/retriever/dailypet/model/image/: ImageResponse.kt
app/src/main/java/org/retriever/dailypet/model/login/: FamilyInfo.kt  FamilyResponse.kt  FragmentCameraSheet.kt  LoginResponse.kt  Member.kt  Nickname.kt  ProgressStatusResponse.kt  RegisterProfile.kt  RegisterProfileResponse.kt
app/src/main/java/org/retriever/dailypet/model/main/: Care.kt  CareInfo.kt  CareList.kt  GroupInfo.kt  MyContributionResponse.kt  PetDaysResponse.kt
app/src/main/java/org/retriever/dailypet/model/mypage/: GroupDetailItem.kt  GroupMember.kt  GroupResponse.kt  ModifyProfile.kt  PetDetailItem.kt  PetDetailResponse.kt
app/src/main/java/org/retriever/dailypet/model/presignedurl/: PreSignedUrlResponse.kt
app/src/main/java/org/retriever/dailypet/model/statistics/: CareItem.kt  ContributionCareItem.kt  ContributionItem.kt  ContributionResponse.kt  DetailCareItem.kt  DetailContributionItem.kt  DetailContributionResponse.kt  DetailStaticsItem.kt  GroupItem.kt  WinnerItem.kt
app/src/main/java/org/retriever/dailypet/models/: App.kt  Breed.kt  Care.kt  User.kt
app/src/main/java/org/retriever/dailypet/test/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/retriever/dailypet/test/model/: ExampleErrorResponse.kt  Resource.kt
app/src/main/java/org/retriever/dailypet/util/: ArrayListAdapter.kt  DateUtil.kt  DynamicLinkUtil.kt  MyFirebaseMessagingService.kt  ProgressCircular.kt  RotateBitmap.kt  SetBackground.kt
app/src/main/res/anim/: anim_fadein.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrlow_down_customize.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  barchart_balloon.xml  black_button.xml  blue_button.xml  btn_click.xml  camera_modal_bottom_sheet_background.xml  care_progressbar.xml  dark_grey_8_background.xml  diary_date_circle.xml  edittext_background.xml  fail_edittext.xml  gray_circle_background.xml  grey_blue_edittext.xml  grey_button.xml  ic_baseline_logout_24.xml  ic_baseline_person_off_24.xml  icon_exit.xml  icon_gallery.xml  icon_good.xml  icon_group_add.xml  icon_groups.xml  icon_invite.xml  icon_mail.xml  icon_more.xml  icon_notification.xml  icon_pets.xml  icon_privacy.xml  icon_public.xml  icon_question.xml  icon_terms.xml  light_blue_button.xml  popup_menu_bg.xml  radius_dialog.xml  rectangle_button.xml  refresh.xml  round_button.xml  selector_dont_know_button.xml  (+9 more)
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_create_family.xml  activity_create_pet.xml  activity_create_profile.xml  activity_creation_complete.xml  activity_enter_family.xml  activity_family_entrance.xml  activity_find_family.xml  activity_find_group.xml  activity_invite_link.xml  activity_login.xml  activity_main.xml  activity_my_page_detail.xml  activity_register_care.xml  activity_register_profile.xml  activity_select_family_type.xml  activity_splash.xml  activity_start.xml  activity_term_of_service.xml  activity_test.xml  activity_web_view.xml  barchart_marker_view.xml  bottom_sheet_add_profile.xml  bottom_sheet_breed.xml  bottom_sheet_camera.xml  bottom_sheet_group.xml  bottom_sheet_profile_modify.xml  dialog_search_breed.xml  fragment_add_care.xml  fragment_calendar.xml  fragment_care.xml  fragment_create_family.xml  fragment_create_pet.xml  fragment_create_profile.xml  fragment_creation_complete.xml  fragment_detail_statistics.xml  fragment_diary.xml  fragment_diary_detail.xml  fragment_diary_gallery.xml  fragment_diary_main.xml  fragment_diary_register.xml  (+34 more)
app/src/main/res/layout-v31/: fragment_diary_register.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml  camera_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dailypet_logo.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  diary_navigation_graph.xml  home_navigation_graph.xml  login_navigation_graph.xml  main_navigation_graph.xml  my_page_detail_navigation_graph.xml  my_page_navigation_graph.xml
app/src/main/res/values/: app_key.xml  colors.xml  kakao_strings.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swm_retriever/dailypet/: ExampleUnitTest.kt
app/src/test/java/org/retriever/dailypet/: ExampleUnitTest.kt
(+211 files in other folders)
