// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories{
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}