plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.retriever.dailypet"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders["KAKAO_NATIVE_APP_KEY"] = KAKAO_NATIVE_APP_KEY
        buildConfigField("String", "KAKAO_NATIVE_APP_KEY",KAKAO_NATIVE_APP_KEY)
        buildConfigField("String", "BASE_URL",BASE_URL)
        buildConfigField("String", "NAVER_CLIENT_ID",NAVER_CLIENT_ID)
        buildConfigField("String", "NAVER_CLIENT_SECRET",NAVER_CLIENT_SECRETE)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            '-Xjvm-default=enable'
        ]
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.2'

    // KAKAO
    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.11.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.11.0" // 메시지(카카오톡 공유)

    // NAVER
    implementation 'com.navercorp.nid:oauth:5.1.1' // 네이버 jdk 11

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    // MP Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // StateProgressBar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

}