plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.retriever.dailypet"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 원형 이미지뷰
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.11.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.11.0" // 메시지(카카오톡 공유)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1" // 코루틴
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'com.navercorp.nid:oauth:5.1.1' // 네이버 jdk 11
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.android.material:material:1.6.1' // bottom bar
    implementation "androidx.viewpager2:viewpager2:1.0.0" // 뷰페이저2
    implementation "androidx.cardview:cardview:1.0.0" // 카드뷰
}