<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="홈"
        android:icon="@drawable/icon_home"/>
    <item android:id="@+id/action_diary"
        android:title="반려일기"
        android:icon="@drawable/icon_diary"/>
    <item android:id="@+id/action_calendar"
        android:title="캘린더"
        android:icon="@drawable/icon_caldendar"/>
    <item android:id="@+id/action_myPage"
        android:title="마이페이지"
        android:icon="@drawable/icon_my_page"/>
</menu>