<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/bottom_home_text" />
    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/icon_diary"
        android:title="@string/bottom_diary_text" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/icon_calendar"
        android:title="@string/bottom_calendar_text" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/icon_my_page"
        android:title="@string/bottom_mypage_text" />
</menu>