<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.retriever.dailypet.ui.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addCareFragment"
            app:destination="@id/addCareFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.retriever.dailypet.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="org.retriever.dailypet.ui.main.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/diaryFragment"
        android:name="org.retriever.dailypet.ui.main.diary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/addCareFragment"
        android:name="org.retriever.dailypet.ui.main.AddCareFragment"
        android:label="fragment_add_care"
        tools:layout="@layout/fragment_add_care" >
        <argument
            android:name="petId"
            app:argType="integer" />
        <argument
            android:name="petName"
            app:argType="string" />
        <action
            android:id="@+id/action_addCareFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>