<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_navigation_graph"
    app:startDestination="@id/myPageMainFragment">

    <fragment
        android:id="@+id/myPageMainFragment"
        android:name="org.retriever.dailypet.ui.mypage.MyPageMainFragment"
        android:label="MyPageMainFragment" >
        <action
            android:id="@+id/action_myPageMainFragment_to_webViewActivity"
            app:destination="@id/webViewActivity" />
        <action
            android:id="@+id/action_myPageMainFragment_to_myPageDetailActivity"
            app:destination="@id/myPageDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/webViewActivity"
        android:name="org.retriever.dailypet.ui.mypage.webview.WebViewActivity"
        android:label="WebViewActivity" >
        <argument
            android:name="url"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/myPageDetailActivity"
        android:name="org.retriever.dailypet.ui.mypage.detail.MyPageDetailActivity"
        android:label="MyPageDetailActivity" />
</navigation>