<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_page_navigation_graph"
    app:startDestination="@id/myPageMainFragment">

    <fragment
        android:id="@+id/myPageMainFragment"
        android:name="org.retriever.dailypet.ui.mypage.MyPageMainFragment"
        android:label="MyPageMainFragment" />
</navigation>