<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_page_detail_navigation_graph"
    app:startDestination="@id/myPageDetailFragment">

    <fragment
        android:id="@+id/myPageDetailFragment"
        android:name="org.retriever.dailypet.ui.mypage.detail.MyPageDetailFragment"
        android:label="MyPageDetailFragment">
        <action
            android:id="@+id/action_myPageDetailFragment_to_myPagePetDetailFragment"
            app:destination="@id/myPagePetDetailFragment" />
        <action
            android:id="@+id/action_myPageDetailFragment_to_createPetFragment2"
            app:destination="@id/createPetFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myPagePetDetailFragment"
        android:name="org.retriever.dailypet.ui.mypage.detail.MyPagePetDetailFragment"
        android:label="MyPagePetDetailFragment">
        <action
            android:id="@+id/action_myPagePetDetailFragment_to_petModifyFragment"
            app:destination="@id/petModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPetFragment2"
        android:name="org.retriever.dailypet.ui.signup.pet.CreatePetFragment"
        android:label="CreatePetFragment">
    </fragment>
    <fragment
        android:id="@+id/petModifyFragment"
        android:name="org.retriever.dailypet.ui.mypage.detail.PetModifyFragment"
        android:label="PetModifyFragment" >
        <action
            android:id="@+id/action_petModifyFragment_to_myPageDetailFragment"
            app:destination="@id/myPageDetailFragment" />
    </fragment>
</navigation>