<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFamilyActivity">

    <TextView
        android:id="@+id/text_createFamilyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="가족 등록"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divide_registerProfile"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="403dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_registerProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@color/browser_actions_bg_grey"
            app:civ_border_color="@color/main_blue"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn_registerProfileUpload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/main_blue"
            android:text="+"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_registerProfile"
            app:layout_constraintEnd_toEndOf="@+id/img_registerProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_registerProfileValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_registerProfileNickName" />

        <EditText
            android:id="@+id/text_registerProfileNickName"
            android:layout_width="169dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:hint="닉네임을 입력해주세요"
            android:inputType="textPersonName"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/btn_registerProfileCheck"
            android:layout_width="84dp"
            android:layout_height="37dp"
            android:layout_marginBottom="76dp"
            android:text="중복검사"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toEndOf="@+id/text_registerProfileNickName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_registerProfileSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="등록하기"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>