<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterFamilyActivity">

    <TextView
        android:id="@+id/text_enterFamilyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="가족 입장하기"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_enterFamilySub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="에서 사용하실 닉네임을 등록해주세요"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_enterFamilyNickname"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:hint="가족 내 닉네임을 입력해주세요\n예시) 엄마, 아들, 장남, 딸"
        android:inputType="textPersonName"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_enterFamilySub" />

    <Button
        android:id="@+id/btn_familyNicknameCheck"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:text="중복검사"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText_enterFamilyNickname"
        app:layout_constraintTop_toBottomOf="@+id/text_enterFamilySub" />

    <TextView
        android:id="@+id/text_familyNicknameValidate"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#505050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_enterFamilyNickname" />

    <Button
        android:id="@+id/btn_enterFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="가족에 들어가기"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_familyNicknameValidate" />

</androidx.constraintlayout.widget.ConstraintLayout>