<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFamilyActivity">

    <TextView
        android:id="@+id/text_findFamilyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="초대코드로 가족을 찾아보세요"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_findFamilySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="초대코드 확인방법\n마이페이지 -> 가족정보 -> 초대코드 확인"
        android:textAlignment="center"
        android:textColor="#99A5A5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_findFamilyTitle" />


    <EditText
        android:id="@+id/editText_inviteCode"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:hint="초대코드를 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_findFamilySubtitle" />

    <ImageButton
        android:id="@+id/btn_searchInviteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/text_inviteCodeValidate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_inviteCode"
        app:layout_constraintTop_toBottomOf="@+id/text_findFamilySubtitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:tint="#00BCD4" />

    <TextView
        android:id="@+id/text_inviteCodeValidate"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="#505050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_inviteCode" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_FamilyPhoto"
        android:layout_width="172dp"
        android:layout_height="170dp"
        android:layout_marginTop="28dp"
        android:src="@color/browser_actions_bg_grey"
        android:visibility="invisible"
        app:civ_border_color="@color/main_blue"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/browser_actions_bg_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_inviteCodeValidate" />

    <TextView
        android:id="@+id/text_familyName"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_FamilyPhoto" />

    <TextView
        android:id="@+id/text_invisibleComment"
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:text="찾고있는 가족이 맞으신가요?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_familyName" />

    <Button
        android:id="@+id/btn_selectFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="가족 선택하기"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/main_pink"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_invisibleComment"
        app:layout_constraintVertical_bias="0.301" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="769dp" />




</androidx.constraintlayout.widget.ConstraintLayout>