<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity">

    <TextView
        android:id="@+id/text_createProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="프로필 등록"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divide_createProfile"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="403dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_createProfilePhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:src="@color/browser_actions_bg_grey"
            app:civ_border_color="@color/main_blue"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toTopOf="@+id/text_registerProfileEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn_createProfileLoad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/main_blue"
            android:text="+"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_createProfilePhoto"
            app:layout_constraintEnd_toEndOf="@+id/img_createProfilePhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_registerProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="dailypet@gmail.com"
            android:textColor="#505050"
            app:layout_constraintBottom_toTopOf="@+id/text_createProfileNickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.674"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_createProfilePhoto" />

        <TextView
            android:id="@+id/text_profileNicknameValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_createProfileNickname" />

        <TextView
            android:id="@+id/text_registerProfileName"
            android:layout_width="68dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="이름"
            android:textAlignment="center"
            android:textColor="#505050"
            app:layout_constraintBottom_toTopOf="@+id/text_createProfileNickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.309"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_createProfilePhoto"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/text_createProfileNickname"
            android:layout_width="169dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="닉네임을 입력해주세요"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_registerProfileEmail" />

        <Button
            android:id="@+id/btn_profileNicknameCheck"
            android:layout_width="84dp"
            android:layout_height="37dp"
            android:text="중복검사"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toEndOf="@+id/text_createProfileNickname"
            app:layout_constraintTop_toBottomOf="@+id/text_registerProfileEmail"
            app:layout_constraintVertical_bias="0.338" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_createProfileSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="등록하기"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>