<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo_imageview"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_image"
        app:civ_border_color="@color/main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/create_profile_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_camera"
        app:layout_constraintBottom_toBottomOf="@+id/profile_photo_imageview"
        app:layout_constraintEnd_toEndOf="@+id/profile_photo_imageview" />

    <TextView
        android:id="@+id/profile_nickname_text_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="5dp"
        android:text="@string/duty_text"
        android:textColor="@color/main_pink"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_imageview" />

    <TextView
        android:id="@+id/profile_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/profile_nickname_text"
        android:textColor="@color/light_black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_nickname_text_star"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_imageview" />

    <EditText
        android:id="@+id/profile_nickname_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/grey_blue_edittext"
        android:hint="@string/nickname_hint_text"
        android:inputType="text"
        android:maxLength="10"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_nickname_text" />

    <TextView
        android:id="@+id/profile_nickname_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/light_blue_button"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:text="@string/overlap_check_text"
        android:textColor="@color/main_blue"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_nickname_edittext"
        app:layout_constraintEnd_toEndOf="@+id/profile_nickname_edittext"
        app:layout_constraintTop_toTopOf="@+id/profile_nickname_edittext" />

    <TextView
        android:id="@+id/validate_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/validate_text_color"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_nickname_edittext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_complete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/grey_button"
        android:text="@string/modify_complete_text"
        android:textColor="@color/light_light_grey"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/validate_nickname_text" />


</androidx.constraintlayout.widget.ConstraintLayout>