<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingHorizontal="30dp"
    android:background="@drawable/radius_dialog"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="반려동물 품종을 검색해주세요"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_breed"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:hint="품종 입력"
        android:paddingVertical="5dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="검색"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/main_blue"
        app:layout_constraintStart_toEndOf="@+id/editText_breed"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <SearchView
        android:id="@+id/searchView_breed"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginTop="124dp"
        android:iconifiedByDefault="false"
        android:queryHint="예시) 리트리버, 말티즈"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_breed"
        android:layout_width="282dp"
        android:layout_height="167dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_breed" />


</androidx.constraintlayout.widget.ConstraintLayout>