<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_homeProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/img_default_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_home_petName"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="펫이름"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toEndOf="@+id/img_homeProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_change_profile"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/btn_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toEndOf="@+id/text_home_petName"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000000" />

            <ImageButton
                android:id="@+id/btn_bell"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_Dday"
            android:layout_width="358dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:text="{닉네임}님\n{반려동물 이름}와 {00}일 함께하고 있어요"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/text_contribution"
            android:layout_width="241dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="이번주 기여도는 00%입니다"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Dday" />

        <TextView
            android:id="@+id/text_empty_comment"
            android:layout_width="359dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:text="아직 챙겨주기 항목이 없어요\n등록하기 버튼을 눌러 반려동물을 챙겨주세요!"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_register_care" />

        <TextView
            android:id="@+id/text_contribution_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="상세보기"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toEndOf="@+id/text_contribution"
            app:layout_constraintTop_toBottomOf="@+id/text_Dday" />

        <ImageButton
            android:id="@+id/btn_contribution_detail"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toEndOf="@+id/text_contribution_detail"
            app:layout_constraintTop_toBottomOf="@+id/text_Dday" />

        <TextView
            android:id="@+id/text_care_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="챙겨주기"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_contribution" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_care"

            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/grey_button"
            android:text="추가"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toEndOf="@+id/text_care_title"
            app:layout_constraintTop_toBottomOf="@+id/text_contribution" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register_care"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/whiteblue_click_button"
            android:text="챙겨주기 항목 등록하기"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_care_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_careList"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_care_title"
            app:tabIndicatorColor="@color/grey"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_main"
            android:layout_width="404dp"
            android:layout_height="479dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_careList" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>