<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".test.ui.login.FindGroupFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_add_profile"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:shadowColor="@color/dark_grey"
        android:text="그룹 들어가기"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_invisibleComment" />

    <EditText
        android:id="@+id/editText_code"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/grey_blue_edittext"
        android:hint="초대코드를 입력해주세요"
        android:maxLength="20"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_findGroupComment" />

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_arrow" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:text="초대코드 입력"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_findGroupComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/input_code_comment"
        android:textColor="#99A5A5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_searchInviteCode"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/editText_code"
        app:layout_constraintEnd_toEndOf="@+id/editText_code"
        app:layout_constraintTop_toTopOf="@+id/editText_code"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:tint="#00BCD4" />

    <TextView
        android:id="@+id/text_inviteCodeValidate"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:textColor="#505050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_code" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_FamilyPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@color/browser_actions_bg_grey"
        android:visibility="invisible"
        app:civ_border_color="@color/main_blue"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/browser_actions_bg_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_familyName" />

    <TextView
        android:id="@+id/text_familyName"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_inviteCodeValidate" />

    <TextView
        android:id="@+id/text_invisibleComment"
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="찾고있는 그룹이 맞으신가요?"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_FamilyPhoto" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="769dp" />

</androidx.constraintlayout.widget.ConstraintLayout>