<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.TermOfServiceFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/agree_terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/agree_terms_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/check_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <CheckBox
        android:id="@+id/check_all"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/all_agree_text"
        app:layout_constraintStart_toStartOf="@id/check_guideline"
        app:layout_constraintTop_toBottomOf="@+id/agree_terms_text" />

    <View
        android:id="@+id/divide_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_all" />

    <CheckBox
        android:id="@+id/first_check"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/first_check_text"
        app:layout_constraintStart_toStartOf="@id/check_guideline"
        app:layout_constraintTop_toBottomOf="@+id/check_all" />

    <CheckBox
        android:id="@+id/second_check"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/second_check_text"
        app:layout_constraintStart_toStartOf="@id/check_guideline"
        app:layout_constraintTop_toBottomOf="@+id/first_check" />

    <CheckBox
        android:id="@+id/third_check"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/third_check_text"
        app:layout_constraintStart_toStartOf="@id/check_guideline"
        app:layout_constraintTop_toBottomOf="@+id/second_check" />

    <CheckBox
        android:id="@+id/fourth_check"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/fourth_check_text"
        app:layout_constraintStart_toStartOf="@id/check_guideline"
        app:layout_constraintTop_toBottomOf="@+id/third_check" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/grey_button"
        android:text="@string/next_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourth_check" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/term"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/first_check"
        app:layout_constraintTop_toBottomOf="@+id/divide_view" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/term"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/text_1"
        app:layout_constraintTop_toBottomOf="@+id/text_1" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/term"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/text_2"
        app:layout_constraintTop_toBottomOf="@+id/text_2" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/term"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/text_3"
        app:layout_constraintTop_toBottomOf="@+id/text_3" />

</androidx.constraintlayout.widget.ConstraintLayout>