<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.ui.login.SelectFamilyTypeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_type"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/grey_button"
        android:text="선택하기"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="8sp"
        android:text="그룹 유형 선택"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_selectAlone"
        android:layout_width="167dp"
        android:layout_height="242dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_click"
        android:text="\n혼자 키워요"
        android:textColor="@drawable/text_click"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_selectFamiilyMain"
        app:layout_constraintVertical_bias="0.123">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_selectGroup"
        android:layout_width="167dp"
        android:layout_height="242dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_click"
        android:text="\n함께 키워요"
        android:textColor="@drawable/text_click"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_selectFamiilyMain"
        app:layout_constraintVertical_bias="0.124">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/text_selectFamiilyMain"
        android:layout_width="219dp"
        android:layout_height="25dp"
        android:lineSpacingExtra="8sp"
        android:text="반려동물 양육 유형을 선택해주세요"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <TextView
        android:id="@+id/text_aloneComment"
        android:layout_width="146dp"
        android:layout_height="69dp"
        android:layout_marginBottom="4dp"
        android:lineSpacingExtra="8sp"
        android:text="1인가구 또는 반려동물을\n혼자서 케어하는 분에게\n적합한 유형이에요!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_selectAlone"
        app:layout_constraintEnd_toEndOf="@+id/btn_selectAlone"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btn_selectAlone" />

    <TextView
        android:id="@+id/text_groupComment"
        android:layout_width="146dp"
        android:layout_height="69dp"
        android:layout_marginBottom="4dp"
        android:lineSpacingExtra="8sp"
        android:text="1인 이상의 가족 또는\n반려동물을 함께 케어하는\n분에게 적합한 유형이에요!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_selectGroup"
        app:layout_constraintEnd_toEndOf="@+id/btn_selectGroup"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btn_selectGroup" />

    <ImageView
        android:id="@+id/img_alone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_selectAlone"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/btn_selectAlone"
        app:layout_constraintTop_toTopOf="@+id/btn_selectAlone"
        app:srcCompat="@drawable/icon_greycircle" />

    <ImageView
        android:id="@+id/img_group"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_selectGroup"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/btn_selectGroup"
        app:layout_constraintTop_toTopOf="@+id/btn_selectGroup"
        app:srcCompat="@drawable/icon_greycircle" />

    <ImageView
        android:id="@+id/icon_alone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_alone"
        app:layout_constraintEnd_toEndOf="@+id/img_alone"
        app:layout_constraintStart_toStartOf="@+id/img_alone"
        app:layout_constraintTop_toTopOf="@+id/img_alone"
        app:srcCompat="@drawable/icon_alone" />

    <ImageView
        android:id="@+id/icon_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_group"
        app:layout_constraintEnd_toEndOf="@+id/img_group"
        app:layout_constraintStart_toStartOf="@+id/img_group"
        app:layout_constraintTop_toTopOf="@+id/img_group"
        app:srcCompat="@drawable/icon_group" />

</androidx.constraintlayout.widget.ConstraintLayout>