<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SelectFamilyTypeFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/select_group_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/select_group_type_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_group_sub_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_group_sub_type_text"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/select_group_type_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_alone_button"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/btn_click"
        android:text="@string/select_alone_text"
        android:textColor="@drawable/text_click"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/select_group_button"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/select_group_sub_type_text" />

    <ImageView
        android:id="@+id/alone_image_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gray_circle_background"
        app:layout_constraintEnd_toEndOf="@id/select_alone_button"
        app:layout_constraintStart_toStartOf="@id/select_alone_button"
        app:layout_constraintTop_toTopOf="@id/select_alone_button" />

    <ImageView
        android:id="@+id/alone_image"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:src="@drawable/icon_alone"
        app:layout_constraintBottom_toBottomOf="@+id/alone_image_circle"
        app:layout_constraintEnd_toEndOf="@+id/alone_image_circle"
        app:layout_constraintStart_toStartOf="@+id/alone_image_circle"
        app:layout_constraintTop_toTopOf="@+id/alone_image_circle" />

    <TextView
        android:id="@+id/alone_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/alone_comment_text"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/select_alone_button"
        app:layout_constraintEnd_toEndOf="@+id/select_alone_button"
        app:layout_constraintStart_toStartOf="@+id/select_alone_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_group_button"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_click"
        android:text="@string/select_group_text"
        android:textColor="@drawable/text_click"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/select_alone_button"
        app:layout_constraintTop_toBottomOf="@+id/select_group_sub_type_text" />

    <TextView
        android:id="@+id/group_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/group_comment_text"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/select_group_button"
        app:layout_constraintEnd_toEndOf="@+id/select_group_button"
        app:layout_constraintStart_toStartOf="@+id/select_group_button" />


    <ImageView
        android:id="@+id/group_image_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/select_group_button"
        app:layout_constraintStart_toStartOf="@+id/select_group_button"
        app:layout_constraintTop_toTopOf="@+id/select_group_button"
        app:srcCompat="@drawable/gray_circle_background" />

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/group_image_circle"
        app:layout_constraintEnd_toEndOf="@+id/group_image_circle"
        app:layout_constraintStart_toStartOf="@+id/group_image_circle"
        app:layout_constraintTop_toTopOf="@+id/group_image_circle"
        app:srcCompat="@drawable/icon_group" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_complete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/grey_button"
        android:text="@string/choose_complete_text"
        android:textColor="@color/light_light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>