<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.CreationCompleteFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/creation_complete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/create_complete_img" />

    <TextView
        android:id="@+id/creation_complete_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/creation_complete_text_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creation_complete_image" />

    <View
        android:id="@+id/first_divide"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="45dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/dark_grey"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/creation_complete_subtitle_text" />

    <TextView
        android:id="@+id/complete_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/complete_group_text"
        android:textColor="@color/complete_light_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/first_divide" />

    <TextView
        android:id="@+id/group_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/first_divide"
        tools:text="율무네" />

    <View
        android:id="@+id/second_divide"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/dark_grey"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/complete_group_text" />

    <TextView
        android:id="@+id/complete_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/complete_nickname_text"
        android:textAlignment="textStart"
        android:textColor="@color/complete_light_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/second_divide" />

    <TextView
        android:id="@+id/group_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/complete_group_nickname_text"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/second_divide" />

    <View
        android:id="@+id/third_divide"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/dark_grey"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/complete_nickname_text" />

    <TextView
        android:id="@+id/complete_pet_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_pet_name_text"
        android:textColor="@color/complete_light_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/group_pet_name_text"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/group_pet_name_text" />

    <TextView
        android:id="@+id/group_pet_name_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/fourth_divide"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/third_divide"
        tools:text="fds" />

    <View
        android:id="@+id/fourth_divide"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/dark_grey"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/group_pet_name_text" />

    <TextView
        android:id="@+id/pet_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pet_add_text"
        android:textColor="@color/black_500"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/fourth_divide" />

    <TextView
        android:id="@+id/pet_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_button"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:shadowColor="@color/dark_grey"
        android:text="@string/pet_add_button_text"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/pet_add_text"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="@id/pet_add_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/care_start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/blue_button"
        android:shadowColor="@color/dark_grey"
        android:text="@string/care_start_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/group_invite_button"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/group_invite_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/whiteblue_click_button"
        android:shadowColor="@color/dark_grey"
        android:text="@string/group_invite_text"
        android:textColor="@color/main_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/invite_comment_text"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline" />

    <TextView
        android:id="@+id/invite_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/invite_comment"
        android:textColor="@color/main_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>