<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.group.GroupEntranceFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/family_entrance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/family_entrance_title"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/family_entrance_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_entrance_title"
        app:srcCompat="@drawable/family_entrance_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/group_create_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/whiteblue_click_button"
        android:shadowColor="@color/dark_grey"
        android:text="@string/group_create_button_text"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_entrance_image" />

    <TextView
        android:id="@+id/family_entrance_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/create_group_comment"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_create_button" />

    <TextView
        android:id="@+id/group_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/group_question_text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/invite_code_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/invite_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="@string/input_code"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/sign_up_progressbar"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/main_blue"
        app:spb_currentStateNumber="2"
        app:spb_descriptionTopSpaceIncrementer="3dp"
        app:spb_justifyMultilineDescription="true"
        app:spb_maxStateNumber="3"
        app:spb_stateBackgroundColor="@color/grey"
        app:spb_stateDescriptionColor="@color/grey"
        app:spb_stateDescriptionSize="10dp"
        app:spb_stateForegroundColor="@color/main_blue"
        app:spb_stateNumberBackgroundColor="@color/white"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_stateSize="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>