<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.CreateProfileFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divide_createProfile"
        android:layout_width="411dp"
        android:layout_height="8dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/dark_grey"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_registerProfileEmail" />

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_arrow" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:text="프로필 등록"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_createProfilePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_default_profile"
        app:civ_border_color="@color/main_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <ImageButton
        android:id="@+id/btn_createProfileLoad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/img_camera"
        app:layout_constraintBottom_toBottomOf="@+id/img_createProfilePhoto"
        app:layout_constraintEnd_toEndOf="@+id/img_createProfilePhoto"
        app:layout_constraintTop_toTopOf="@+id/img_createProfilePhoto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_registerProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="dailypet@gmail.com"
        android:textColor="#505050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_registerProfileName" />

    <TextView
        android:id="@+id/text_profileNicknameValidate"
        android:layout_width="197dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:textColor="#505050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_createProfileNickname" />

    <TextView
        android:id="@+id/text_registerProfileName"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:text="이름"
        android:textAlignment="center"
        android:textColor="#505050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_createProfilePhoto" />


    <EditText
        android:id="@+id/text_createProfileNickname"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/grey_blue_edittext"
        android:hint="닉네임을 입력해주세요"
        android:maxLength="20"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_profileNickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profileNicknameCheck"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:background="@drawable/light_blue_button"
        android:text="중복확인"
        android:textColor="@color/main_blue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_createProfileNickname"
        app:layout_constraintEnd_toEndOf="@+id/text_createProfileNickname"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/text_createProfileNickname"
        app:layout_constraintTop_toTopOf="@+id/text_createProfileNickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_createProfileSubmit"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/grey_button"
        android:text="등록완료"
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_profileNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="닉네임"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide_createProfile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="775dp" />

</androidx.constraintlayout.widget.ConstraintLayout>