<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_circle_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/default_image"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/user_circle_image"
                tools:text="김시진" />

            <TextView
                android:id="@+id/profile_modify_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/profile_modify_text"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="8dp"
                android:background="@drawable/dark_grey_8_background"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/user_nick_name" />

            <View
                android:id="@+id/first_divide"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_modify_text" />

            <TextView
                android:id="@+id/manage_group_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/manage_group_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_groups"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/first_divide" />

            <View
                android:id="@+id/under_manage_group_divide"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_group_text" />

            <TextView
                android:id="@+id/group_invite_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/group_invite_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_invite"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/manage_group_text" />

            <View
                android:id="@+id/under_group_invite_divide"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_invite_text" />

            <TextView
                android:id="@+id/group_make_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/group_make_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_group_add"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/group_invite_text" />

            <View
                android:id="@+id/second_divide"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_make_text" />

            <TextView
                android:id="@+id/app_review_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/app_review_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_good"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/second_divide" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/notification_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/app_review_text" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/notification_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_notification"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/app_review_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/report_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/notification_text" />

            <TextView
                android:id="@+id/report_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/report_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_question"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/notification_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/terms_of_service_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/report_text" />

            <TextView
                android:id="@+id/terms_of_service_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/terms_of_service_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_terms"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/report_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/privacy_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/terms_of_service_text" />

            <TextView
                android:id="@+id/privacy_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/privacy_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_privacy"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/terms_of_service_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/marketing_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/privacy_text" />

            <TextView
                android:id="@+id/marketing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/marketing_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_mail"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/privacy_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/open_source_license_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/marketing_text" />

            <TextView
                android:id="@+id/open_source_license_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/open_source_license_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_public"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/marketing_text" />

            <View
                android:id="@+id/third_divide"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_source_license_text" />

            <TextView
                android:id="@+id/log_out_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/logout_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/ic_baseline_logout_24"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/third_divide" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark_grey"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/withdrawal_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/log_out_text" />

            <TextView
                android:id="@+id/withdrawal_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:paddingVertical="16dp"
                android:text="@string/withdrawal_text"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/ic_baseline_person_off_24"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/log_out_text" />

            <TextView
                android:id="@+id/copyright_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/copyright"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/withdrawal_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>