<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/member_statistics_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/member_statistics_title_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/who_is_the_winner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_statistics_title_text"
            tools:text="1등인 엄마가 얼마나 기여했을까요?" />

        <ImageView
            android:id="@+id/winner_statistics_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/statistics_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/who_is_the_winner_text" />

        <com.ramijemli.percentagechartview.PercentageChartView
            android:id="@+id/winner_percentage_chart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@id/winner_statistics_background"
            app:layout_constraintEnd_toEndOf="@id/winner_statistics_background"
            app:layout_constraintStart_toStartOf="@+id/winner_statistics_background"
            app:layout_constraintTop_toTopOf="@id/winner_statistics_background"
            app:pcv_animDuration="800"
            app:pcv_animInterpolator="anticipate_overshoot"
            app:pcv_backgroundBarColor="@color/dark_grey"
            app:pcv_mode="ring"
            app:pcv_orientation="counter_clockwise"
            app:pcv_progressColor="@color/pastel_red"
            app:pcv_startAngle="90"
            app:pcv_textColor="@color/pastel_red"
            app:pcv_textSize="24sp"
            app:pcv_textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/winner_recyclerview"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/winner_statistics_background" />

        <View
            android:id="@+id/divide_view"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winner_recyclerview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistics_recyclerview"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/divide_view" />

        <TextView
            android:id="@+id/statistics_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/statistics_detail_text"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@id/statistics_recyclerview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
